<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Flight</title>
</head>
<body>
<p>Enter details to search available flights</p><br>
	<form action="SearchServlet" method="post"> 
		Date of Travel
		<input type="date" name="dateOfTravel"><br>
		Source
		<input type="text" name="source"><br>
		Destination
		<input type="text" name="destination"><br>
		No: of Persons
		<input type="number" name="personNum"><br>
		<input type="submit" value="Search">
	</form>
</body>
</html>