<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>FlyAway-Sample</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>	
	</welcome-file-list>

	<servlet>
		<servlet-name>SearchServlet</servlet-name>
		<servlet-class>com.user.service.SearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserListServlet</servlet-name>
		<servlet-class>com.admin.service.UserListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminDashboardServlet</servlet-name>
		<servlet-class>com.admin.service.AdminDashboardServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchServlet</servlet-name>
		<url-pattern>/SearchServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserListServlet</servlet-name>
		<url-pattern>/UserListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminDashboardServlet</servlet-name>
		<url-pattern>/AdminDashboardServlet</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>ValidateUserFilter</filter-name>
		<filter-class>com.filter.ValidateUserFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ValidateUserFilter</filter-name>
		<url-pattern>/AdminDashboardServlet</url-pattern>
	</filter-mapping>
</web-app>